<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tg.framework</groupId>
    <artifactId>tg-framework</artifactId>
    <version>0.9.0</version>
  </parent>
  <artifactId>tg-parent</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.tg.framework</groupId>
        <artifactId>tg-beans</artifactId>
        <version>${tg-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tg.framework</groupId>
        <artifactId>tg-commons</artifactId>
        <version>${tg-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tg.framework</groupId>
        <artifactId>tg-data-jpa</artifactId>
        <version>${tg-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tg.framework</groupId>
        <artifactId>tg-web</artifactId>
        <version>${tg-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tg.framework</groupId>
        <artifactId>tg-web-starter</artifactId>
        <version>${tg-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.tg.framework</groupId>
        <artifactId>tg-cloud-starter</artifactId>
        <version>${tg-framework.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
