# tg-framework

./: pom.xml
tg-cloud/: pom.xml
tg-cloud-feign/: pom.xml
tg-cloud-feign/src/main/java/com/tg/framework/cloud/feign/boot/: DefaultFeignConfig.java  EnableDefaultFeign.java
tg-cloud-feign/src/main/java/com/tg/framework/cloud/feign/exception/: FallbackException.java  (+1 more)
tg-cloud-starter/: pom.xml
tg-cloud-starter/src/main/java/com/tg/framework/cloud/boot/: CloudAutoConfigure.java
tg-cloud/src/main/java/com/tg/framework/cloud/boot/: DefaultCloudAppConfig.java  EnableDefaultCloudApp.java
tg-commons/: pom.xml
tg-commons/src/main/java/com/tg/framework/commons/: BuildInBusinessErrors.java  BusinessException.java  DataNotFoundException.java  DataStatusException.java  DuplicateDataException.java  FrameworkMessageSource.java  InvalidParamException.java  NestedException.java  NestedRuntimeException.java  ParamRequiredException.java
tg-commons/src/main/java/com/tg/framework/commons/captcha/: CaptchaProvider.java  CaptchaType.java  CaptchaValidator.java  CaptchaVoter.java
tg-commons/src/main/java/com/tg/framework/commons/concurrent/: AbstractExpressionAspect.java  DaemonExecutorService.java
tg-commons/src/main/java/com/tg/framework/commons/data/: MasterOnly.java  MasterOnlyContext.java  MasterOnlyStatus.java  NestedTransactionException.java  TransactionException.java
tg-commons/src/main/java/com/tg/framework/commons/exception/: AuthenticationRequiredException.java  AuthorityRequiredException.java  BusinessException.java  DefaultBusinessException.java  DomainObjectRequiredException.java  EntityExistsException.java  EntityNotFoundException.java  EntityRelatedException.java  EntityRequiredException.java  HttpClientException.java  InvalidParamException.java  InvalidStateException.java  NestedCodedException.java  NestedCodedRuntimeException.java  NestedException.java  NestedRuntimeException.java  ParamException.java  ParamInvalidException.java  ParamRequiredException.java  ParameterException.java  PrimaryKeyRequiredException.java  ResourceNotFoundException.java  TransactionalException.java  UniqueKeyDuplicateException.java
tg-commons/src/main/java/com/tg/framework/commons/expression/: AbstractExpressionAspect.java
tg-commons/src/main/java/com/tg/framework/commons/http/: AbstractRequestBean.java  ProxyRequestBean.java  ProxyResponseBean.java  ReceiveRequestBean.java  RequestClient.java  RequestDetails.java  ResponseBean.java  SendRequestBean.java
tg-commons/src/main/java/com/tg/framework/commons/jackson/: HideSensitivePropertyWriter.java  Mask.java  MaskSensitivePropertyWriter.java  MaskType.java  SensitiveProperty.java  SensitivePropertySerializeStrategy.java  SensitivePropertySerializerModifier.java
tg-commons/src/main/java/com/tg/framework/commons/lang/: ArrayOptional.java  CollectionOptional.java  MapOptional.java  StringOptional.java
tg-commons/src/main/java/com/tg/framework/commons/util/: AESUtils.java  Base64Utils.java  CNAddressUtils.java  CNYUtils.java  CaptchaScavenger.java  CryptoUtils.java  DESUtils.java  DIYAssert.java  JSONUtils.java  JavaTimeUtils.java  MD5Utils.java  MaskUtils.java  OptionalUtils.java  RSAUtils.java  ReflectionUtils.java  SQLUtils.java  SecurityUtils.java  SerializationUtils.java  SignatureUtils.java  StreamUtils.java  StringByteTransformer.java
tg-commons/src/main/java/com/tg/framework/commons/validation/: Matchable.java
tg-core/: pom.xml
tg-core/src/main/java/com/tg/framework/core/: AbstractExpressionAspect.java
tg-core/src/main/java/com/tg/framework/core/constant/: Switch.java
tg-core/src/main/java/com/tg/framework/core/exception/: AuthenticationRequiredException.java  AuthorityRequiredException.java  BusinessException.java  DefaultBusinessException.java  EntityExistsException.java  EntityNotFoundException.java  EntityRelatedException.java  EntityRequiredException.java  HttpClientException.java  InvalidParamException.java  InvalidStateException.java  NestedException.java  NestedRuntimeException.java  ParamRequiredException.java  ParameterException.java  PrimaryKeyRequiredException.java  ResourceNotFoundException.java  TransactionalException.java  UniqueKeyDuplicateException.java
tg-core/src/main/java/com/tg/framework/core/security/: IdentityUser.java  SecurityUtils.java
tg-data-commons/: pom.xml
tg-data-jpa/: pom.xml
tg-data-jpa/src/main/java/com/tg/framework/data/jpa/: AbstractAuditingEntity.java  AbstractEntity.java  AbstractNoneIdAuditingEntity.java  MasterSlaveJpaTransactionManager.java  PredicateBuilder.java
tg-parent/: pom.xml
tg-web/: pom.xml
tg-web-starter/: pom.xml
tg-web-starter/src/main/java/com/tg/framework/web/boot/: DefaultWebAppConfig.java  WebAutoConfigure.java
tg-web-starter/src/main/resources/com/tg/framework/: messages.properties  messages_zh_CN.properties
tg-web/src/main/java/com/tg/framework/web/boot/: DefaultWebAppConfig.java  EnableDefaultWebApp.java
tg-web/src/main/java/com/tg/framework/web/captcha/: CaptchaArgumentResolver.java  CaptchaFailureHandler.java  CaptchaProvider.java  CaptchaResolver.java
tg-web/src/main/java/com/tg/framework/web/filter/: CaptchaFilter.java  CsrfHeaderFilter.java
tg-web/src/main/java/com/tg/framework/web/http/: GeneralHttpClientBuilder.java  HttpClientConnectionManagerProperties.java  HttpClientProperties.java  IpAccessVoter.java  IpForbiddenHandler.java  IpResolver.java  RequestClient.java
tg-web/src/main/java/com/tg/framework/web/ip/: IpAccessVoter.java  IpForbiddenHandler.java  IpResolver.java  RequestDetailsResolver.java
tg-web/src/main/java/com/tg/framework/web/mvc/: AbstractWebMvcConfiguration.java  AbstractWebMvcSecurityConfiguration.java
tg-web/src/main/java/com/tg/framework/web/security/: ExceptionHandler.java
tg-web/src/main/java/com/tg/framework/web/ssl/: TrustEverythingTrustManager.java
tg-web/src/main/java/com/tg/framework/web/upload/: FileUploadService.java  FilenameResolver.java
tg-web/src/main/java/com/tg/framework/web/util/: ExcelUtils.java  HttpUtils.java  RestTemplateUtils.java  ServletUtils.java  WebSecurityUtils.java
(+350 files in other folders)
